# ActivityPulse

./: ActivityPulse.sln  README.md
src/ActivityPulse.Application/: ActivityPulse.Application.csproj  ServiceExtensions.cs
src/ActivityPulse.Application/Common/Extensions/: DateTimeExtensions.cs
src/ActivityPulse.Application/Common/Helpers/: Helpers.cs
src/ActivityPulse.Application/Common/Providers/: ISystemProvider.cs
src/ActivityPulse.Application/Common/Repositories/: IAppMetaDataRepository.cs  ISessionAggregateRepository.cs  ISessionRepository.cs  IUserStateAggregateRepository.cs  IUserStateRepository.cs
src/ActivityPulse.Application/Contracts/Common/: ActiveWindowInfo.cs
src/ActivityPulse.Application/Contracts/Statistics/: AppUsageDto.cs  UserStateDto.cs
src/ActivityPulse.Application/Services/Statistics/: IStatisticService.cs  (+1 more)
src/ActivityPulse.Domain/: Class1.cs
src/ActivityPulse.Domain/Entities/: AppMetaData.cs  AuditableEntity.cs  BaseEntity.cs  Session.cs  SessionAggregate.cs  UserState.cs  UserStateAggregate.cs
src/ActivityPulse.Domain/Enums/: Enums.cs
src/ActivityPulse.Infrastructure/: ActivityPulse.Infrastructure.csproj  ServiceExtensions.cs
src/ActivityPulse.Infrastructure/Helpers/: Constants.cs  InfraHelper.cs
src/ActivityPulse.Infrastructure/Persistence/: DbInitializer.cs
src/ActivityPulse.Infrastructure/Persistence/Scripts/: init_db.sql
src/ActivityPulse.Infrastructure/Providers/: SystemProvider.cs
src/ActivityPulse.Infrastructure/Repositories/: AppMetaDataRepository.cs  SessionAggregateRepository.cs  SessionRepository.cs  UserStateAggregateRepository.cs  UserStateRepository.cs
src/ActivityPulse.Infrastructure/Win32Helper/: IconExtractor.cs  Win32Helper.cs
src/ActivityPulse.WPF/: ActivityPulse.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ActivityPulse.WPF/Common/Aggregator/: AggregatorService.cs
src/ActivityPulse.WPF/Common/Navigation/: INavigationService.cs  NavigationService.cs
src/ActivityPulse.WPF/Common/Tracking/: TrackingTimer.cs
src/ActivityPulse.WPF/Resources/Themes/: PurpleTheme.xaml
src/ActivityPulse.WPF/ViewModels/: BaseViewModel.cs
src/ActivityPulse.WPF/ViewModels/Dashboard/: DashBoardViewModel.cs
src/ActivityPulse.WPF/ViewModels/MainWindow/: MainViewModel.cs
src/ActivityPulse.WPF/Views/Dasboard/: DashboardView.xaml  DashboardView.xaml.cs
src/ActivityPulse.WPF/Views/Setting/: SettingView.xaml  SettingView.xaml.cs
(+2 files in other folders)
