<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
	<AssemblyName>ActivityPulse</AssemblyName>
    <RootNamespace>ActivityPulse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon.png" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityPulse.Application\ActivityPulse.Application.csproj" />
    <ProjectReference Include="..\ActivityPulse.Domain\ActivityPulse.Domain.csproj" />
    <ProjectReference Include="..\ActivityPulse.Infrastructure\ActivityPulse.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
